# LogisticaPessoas-Integracao

./: Imetame.Documentacao.WebApi.sln
Imetame.Documentacao.Domain/: Imetame.Documentacao.Domain.csproj
Imetame.Documentacao.Domain/AutoMapper/: AutoMapperConfiguration.cs  CredenciadoraDeParaProfile.cs  PedidoProfile.cs  ProcessamentoProfile.cs  ResultadoCadastroProfile.cs
Imetame.Documentacao.Domain/Dto/: BaseDTO.cs  EnviarColaboradorDestraDto.cs
Imetame.Documentacao.Domain/Entities/: AtividadeEspecifica.cs  Colaborador.cs  ColaboradorxAtividade.cs  ColaboradorxPedido.cs  Credenciadora.cs  CredenciadoraDePara.cs  Documento.cs  DocumentoProtheus.cs  DocumentoXProtheus.cs  DocumentoxColaborador.cs  Empresa.cs  LogProcessamento.cs  PaginatedResponse.cs  Pedido.cs  Processamento.cs  ResultadoCadastro.cs
Imetame.Documentacao.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Imetame.Documentacao.Domain/Extensions/: StringExtension.cs
Imetame.Documentacao.Domain/Helpers/: ApiResponse.cs  ConsoleHelper.cs  InputHelper.cs  TableHelper.cs
Imetame.Documentacao.Domain/Models/: AtividadesDestraModel.cs  CadastroModel.cs  CadastroResponse.cs  Colaborador.cs  ColaboradorModel.cs  ColaboradorxAtividadeModel.cs  CredenciadoraDePara.cs  CredenciadoraDeParaList.cs  Documento.cs  DocumentoDePara.cs  DocumentoModel.cs  DocumentosDestra.cs  DocumentosProtheus.cs  DocumentoxColaboradorModel.cs  HistoricoDocumento.cs  IConfigDestra.cs  Imagem.cs  LogProcessamento.cs  PaginatedItemsViewModel.cs  Pedido.cs  PedidoList.cs  Processamento.cs  ProcessamentoList.cs  RelatorioModel.cs  ResultadoCadastro.cs  StatusDocumentoObrigatoriosModel.cs
Imetame.Documentacao.Domain/Repositories/: IBaseRepository.cs  IColaboradorRepository.cs  ICredenciadoraDeParaRepository.cs  ILogProcessamentoRepository.cs  IPedidoRepository.cs  IProcessamentoRepository.cs  IResultadoCadastroRepository.cs
Imetame.Documentacao.Domain/Services/: CadastroDestraBase.cs  CadastroDestraService.cs  CadastroService.cs  CredenciadoraDeParaService.cs  ICadastroDestraService.cs  ICadastroService.cs  ICredenciadoraDeParaService.cs  IPedidoService.cs  IProcessamentoService.cs  PedidoService.cs  ProcessamentoService.cs
Imetame.Documentacao.WebApi/: Imetame.Documentacao.WebApi.csproj  Imetame.Documentacao.WebApi.http  Imetame.Documentacao.WebApi.sln  Program.cs  Setup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Imetame.Documentacao.WebApi/Controllers/: AtividadeEspecificaController.cs  CadastrosController.cs  ColaboradoresController.cs  CredenciadoraController.cs  CredenciadoraDeParaController.cs  DestraController.cs  DocumentoController.cs  PedidoController.cs  (+4 more)
Imetame.Documentacao.WebSPA/: .angulardoc.json  Imetame.Documentacao.WebSPA.csproj  Imetame.Documentacao.WebSPA.sln  angular.json  package-lock.json  package.json  tsconfig.json
(+331 files in other folders)
