<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.0.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Imetame.Documentacao.Domain\Imetame.Documentacao.Domain.csproj" />
    <ProjectReference Include="..\Imetame.Documentacao.Infra.Data\Imetame.Documentacao.Infra.Data.csproj" />
    <ProjectReference Include="..\Imetame.Documentacao.CrossCutting\Imetame.Documentacao.CrossCutting.csproj" />
  </ItemGroup>
</Project>