<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\app\models\" />
    </ItemGroup>
    
</Project>
